<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Lightning Bolt Begins-->
        <!-- <script id="lightning_bolt" type="text/javascript" src="//cdn-akamai.mookie1.com/LB/LightningBolt.js" ></script> -->
        <!-- Lightning Bolt Ends-->

        <!-- Google Tag Manager-->
        <script>
            ;(function(w, d, s, l, i) {
                w[l] = w[l] || []
                w[l].push({
                    'gtm.start': new Date().getTime(),
                    event: 'gtm.js',
                })
                var f = d.getElementsByTagName(s)[0],
                    j = d.createElement(s),
                    dl = l != 'dataLayer' ? '&l=' + l : ''
                j.async = true
                j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl
                f.parentNode.insertBefore(j, f)
            })(window, document, 'script', 'dataLayer', 'GTM-538D4FF')
        </script>
        <!-- End Google Tag Manager-->

        <!-- Facebook Pixel Code-->
        <!--     <script>
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window, document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '977185412620356');
      fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=977185412620356&amp;ev=PageView&amp;noscript=1"></noscript> -->
        <!-- End Facebook Pixel Code-->

        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
        />
        <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
        <meta name="format-detection" content="telephone=no" />

        <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
        <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />

        <meta property="og:url" content="https://thegreatsingaporereplay.sg" />
        <meta
            property="og:title"
            content="The Great Singapore Replay: Season 2"
        />
        <meta
            property="og:image:secure_url"
            content="https://thegreatsingaporereplay.sg/clientlibs/images/global/homepage_og.jpg"
        />
        <title>The Great Singapore Replay: Season 2</title>

        <!-- Stylesheets -->
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css"
        />
        <link rel="stylesheet" href="/clientlibs/css/plugins.css" />
        <link rel="stylesheet" href="/clientlibs/css/components.css" />
        <link rel="stylesheet" href="https://use.typekit.net/lhi2oiy.css" />
        <link rel="icon" type="image/x-icon" href="%PUBLIC_URL%/favicon.ico" />
    </head>
    <body>
        <!-- Google Tag Manager (noscript)-->
        <!--     <noscript>
      <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-538D4FF" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript> -->
        <!-- End Google Tag Manager (noscript)--><!-- Start: Header Component -->

        <!-- Start: Logo-->
        <!--<div class="tgsr-logo">
            <a href="/"><img src="/clientlibs/images/global/tgsr_logo.gif"/></a>
        </div>-->
        <header style="visibility: hidden;">
            <audio src="/clientlibs/audio/songs.wav" id="notifypop"></audio>
            <ul class="nav-bar">
                <li>
                    <div class="share-icon">
                        <img
                            src="/clientlibs/images/navigation/icon_share@2x.png"
                        />
                        <div class="social-share-link">
                            <a
                                href="https://www.facebook.com/sharer.php?u={url}"
                                title="facebook"
                                target="_blank"
                            >
                                <img
                                    src="/clientlibs/images/global/icon-facebook@2x.png"
                            /></a>
                            <a
                                href="https://twitter.com/intent/tweet?url={url}"
                                title="Twitter"
                                target="_blank"
                            >
                                <img
                                    src="/clientlibs/images/global/icon-twitter@2x.png"
                                />
                            </a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="music-icon">
                        <div class="equalizer-1"></div>
                        <div class="equalizer-2"></div>
                        <div class="equalizer-3"></div>
                        <div class="equalizer-4"></div>
                        <div class="equalizer-5"></div>
                    </div>
                </li>
                <li>
                    <div class="menu-icon">
                        <div class="bars">
                            <div class="bar-1"></div>
                            <div class="bar-2"></div>
                            <div class="bar-3"></div>
                        </div>
                    </div>
                </li>
            </ul>
            <div class="nav-menu">
                <div class="navbar-anchors">
                    <div class="tgsr-logo-inside">
                        <a href="/"
                            ><img src="/clientlibs/images/global/tgsr_logo.gif"
                        /></a>
                    </div>
                    <ul class="main-links">
                        <li><a href="/">HOME</a></li>
                        <li><a href="open-call.html">JOIN THE OPEN CALL</a></li>
                        <li><a href="times-tunes.html">TIMES & TUNES</a></li>
                        <li>
                            <a href="singapore-finest-artists.html"
                                >ESTABLISHED ARTISTS</a
                            >
                        </li>
                        <li><a href="alumni.html">THE ALUMNI</a></li>
                        <li>
                            <a
                                href="https://s1.thegreatsingaporereplay.sg/stories"
                                target="_blank"
                                >REPLAY STORIES</a
                            >
                        </li>
                    </ul>
                    <ul class="other-links">
                        <li><a href="/about.html">ABOUT THE PROGRAMME</a></li>
                        <li><a href="/faq.html">FAQs</a></li>
                        <li>
                            <a
                                href="/clientlibs/documents/tgsr_tnc.pdf"
                                target="_blank"
                                >TERMS &amp; CONDITIONS</a
                            >
                        </li>
                        <li>
                            <a
                                href="/clientlibs/documents/tgsr_privacy_policy.pdf"
                                target="_blank"
                                >PRIVACY POLICY</a
                            >
                        </li>
                    </ul>
                </div>
                <div class="navigation-background">
                    <img
                        class="for-desktop"
                        src="/clientlibs/images/navigation/nav-background.jpg"
                    />
                    <img
                        class="for-mobile"
                        src="/clientlibs/images/navigation/nav-background-mobile.jpg"
                    />
                </div>
                <div class="spot-lights">
                    <div class="spot-light-left static">
                        <img
                            src="/clientlibs/images/lights/img_spotlight_faded@2x.png"
                        />
                    </div>
                    <div class="spot-light-right static">
                        <img
                            src="/clientlibs/images/lights/img_spotlight_faded@2x.png"
                        />
                    </div>
                </div>
                <div class="bottom-background">
                    <a
                        class="no-line"
                        href="https://www.temasek.com.sg/"
                        target="_blank"
                    >
                        <img
                            src="/clientlibs/images/navigation/bg_hero_nav@2x.png"
                        />
                    </a>
                </div>
            </div>
        </header>
        <!-- End: Header Component -->
        <!-- End: Logo-->
        <!-- Start: Lights-->
        <div class="spot-lights body-contents spin-player-page">
            <div class="spot-light-left infinite">
                <img
                    src="/clientlibs/images/lights/img_spotlight_faded@2x.png"
                />
            </div>
            <div class="spot-light-right infinite">
                <img
                    src="/clientlibs/images/lights/img_spotlight_faded@2x.png"
                />
            </div>
        </div>
        <!-- End: Lights-->
        <div id="root"></div>
        <!-- End: Slider-->
        <!-- End: Footer Component -->
        <div class="site-maintenance">
            <img src="/clientlibs/images/tgsr_ie.png" alt="" />
        </div>
        <!-- Plugin Scripts-->
        <script src="/clientlibs/js/plugins/jquery.js"></script>
        <script src="/clientlibs/js/plugins/bootstrap.min.js"></script>
        <script src="/clientlibs/js/plugins/slick.js"></script>
        <!--![if !IE]-->
        <script src="/clientlibs/js/plugins/aos.js"></script>
        <!--![endif]-->
        <!-- Custom Scripts-->
        <script src="/clientlibs/js/scripts.js"></script>
    </body>
</html>
